[aws_credentials]
aws_access_key_id=
aws_secret_access_key=
aws_session_token=

[new_instance_configuration]
project_instance_identifier=

[default]
region=us-east-1

[ec2_config]
ami=ami-04b9e92b5572fa0d1#rstudio
#ami=ami-00eb20669e0990cb4#openProject
instance_type=t2.large
vpc_cidr_block=10.0.0.0/16
subnet_cidr_block=10.0.1.0/24
userdata_startup_script=rstudio_startup_script
#userdata_startup_script=rstudio_startup_script
access_port=8787